body {
  overflow: hidden;
  background-color: #ecf0f1;
}
.row {
  max-width: 100%;
}
.vertical-align-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.gueimeWhite {
  display: none;
}
@media only screen and (min-width: 64.063em) {
  .gueimeWhite {
    position: fixed;
    top: 3px;
    left: 30px;
  }
}
.nav {
  height: 52px;
  background-color: #338ac3;
}
.facebook {
  color: #fff;
  margin: 0px;
  padding: 14px;
  display: block;
}
.user,
.logout,
.create {
  color: #fff;
  margin: 0px;
  padding: 14px;
  display: block;
  float: left;
}
#nav-sticky {
  background: transparent;
  z-index: 50;
  min-width: 100%;
  padding: 0px;
  font-family: 'Nexa';
}
.sticky {
  top: 0px;
  position: fixed;
}
input[type="text"],
textarea {
  height: 40px;
  margin-top: 6px;
}
.contain-to-grid {
  background-color: #479ecd;
  margin-bottom: 40px;
  box-shadow: 0px 3px 3px rgba(0,0,0,0.3);
}
.top-bar {
  background-color: #479ecd;
}
#gridArticles {
  opacity: 0;
}
#spinning,
#spinningContent {
  text-align: center;
  margin-top: 100px;
}
#spinningContent {
  position: relative;
  z-index: 99999999;
}
#tagSelection {
  height: 45px;
}
#tagSelection span {
  position: relative;
  top: 14px;
  margin: -5px 5px 12px 0;
  font-weight: 700;
  color: #fff;
  background-color: #27b899;
  padding: 6px 8px 8px 8px;
  float: left;
}
#tagSelection span a {
  margin-left: 6px;
  color: #000;
  font-size: 10pt;
}
/* GRID */
.item {
  height: 250px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 24.5%;
  background-color: #479ecd;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.hidden {
  position: absolute;
  width: 100% !important;
  margin-left: 0px !important;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.hidden p,
.hidden .by,
.hidden .graph {
  color: #fff;
}
.hidden .headline {
  padding-top: 10px;
  height: 175px;
}
.hidden .graph {
  padding-top: 10px;
  border-top: 1px dotted #fff;
}
.hidden:hover {
  opacity: 1;
}
.infoGame {
  background-color: #e54c3c;
}
.infoNews {
  background-color: #27b899;
}
.item:hover {
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.w4 {
  width: 50.5%;
}
.w6 {
  width: 100%;
}
.articleImage {
  height: 100%;
  background-position: center center;
}
#gridArticles {
  max-width: 100%;
  margin-left: 12.5%;
}
.details {
  width: 100%;
  position: absolute;
  top: 210px;
}
.details h2 {
  color: #fff;
  font-size: 14pt;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.details p {
  color: #34495e;
  padding: 0 5px;
  margin-top: 4px;
}
.details .name {
  padding: 3px 14px 1px;
  width: 100%;
  background-color: #27b899;
  height: 65px;
}
.details .game {
  padding: 1px 5px;
  width: 100%;
  background-color: #e54c3c;
  height: 65px;
}
@media only screen and (max-width: 64.063em) {
  #gridArticles {
    margin-left: 1%;
  }
  .item {
    width: 47%;
  }
  .w4 {
    width: 97%;
  }
  .headline {
    height: 150px !important;
  }
  .details {
    top: 185px;
  }
}
@media only screen and (min-width: 40em) {
  .toRight {
    float: right;
  }
}
.content-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
  overflow: scroll;
}
/* Content */
.content {
  width: 85%;
  height: 100%;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  z-index: 999999;
  box-shadow: 0px 0px 2px 1px #34495e;
  border-top: 5px solid #27b899;
}
.content .exit {
  background-color: #e54c3c;
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 3px 2px 0px 2px;
  border-radius: 30px;
  z-index: 4000;
}
.content .exit a {
  color: #fff;
  font-size: 18pt;
  padding: 0px 4px;
  display: block;
}
@media only screen and (max-width: 40em) {
  .content {
    width: 100%;
  }
  .item {
    width: 97%;
  }
  .hidden {
    width: 106% !important;
  }
  .headline {
    height: 140px !important;
  }
  #mainText {
    width: 100% !important;
  }
  .header {
    position: absolute !important;
    top: -380px !important;
  }
  .mainImage {
    position: absolute !important;
    top: -295px !important;
  }
}
#darken {
  position: fixed;
  background-color: #34495e;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  z-index: 998;
  display: none;
}
#loading {
  opacity: 0;
}
.header,
.headerAjax {
  height: 60px;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 200;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.header .articleLogo,
.headerAjax .articleLogo {
  width: 180px;
  margin-top: 7px;
}
.headerAjax {
  position: absolute;
}
.mainImage,
.mainImageAjax {
  width: 100%;
  height: auto;
  position: fixed;
  overflow: hidden;
  top: 60px;
}
.mainImageAjax {
  position: absolute;
}
.wrapImage {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
.bloco {
  padding-top: 10em;
  padding-bottom: 10em;
}
.bloco h1 {
  text-align: center;
}
.parallax {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  margin-top: 380px;
  min-height: 460px;
}
#mainText {
  width: 75%;
  margin: 0 auto;
}
#mainText #textTitle {
  padding-top: 20px;
  font-family: 'Nexa';
  font-weight: bold;
  color: #2c3e50;
}
footer {
  background-color: #e54c3c;
  padding: 20px;
  position: relative;
  bottom: 0px;
}
footer h4,
footer p {
  color: #fff;
  margin-top: 22px;
}
/* CREATE */
textarea {
  border: none;
  outline: none;
  box-shadow: none;
}
#mainText .redactor_box:first-child p {
  font-size: 2.75em;
  font-family: 'Nexa';
  font-weight: bold;
  color: #2c3e50;
}
.dropzone-previews {
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: 1;
}
#dropzoneImage {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 350px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.dz-success-mark,
.dz-error-mark {
  display: none;
}
.dz-remove {
  margin-top: 14px;
  color: #fff;
  background-color: #e54c3c;
  top: 10px;
  padding: 4px;
  position: relative;
  display: block;
}
.dz-remove:hover {
  color: #fff;
}
#loadingAj {
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 99;
  height: 100%;
  padding-top: 115px;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
  background-color: #f2f2f2;
}
.dropzone .dz-default.dz-message {
  background: url("/images/cloud.png") no-repeat center 0;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}
.dropzone .dz-default.dz-message span {
  display: none;
}
.dropzone .dz-default.dz-message:hover {
  opacity: 0.8;
}
.dropzone.dz-started .dz-message {
  opacity: 0;
}
.dropzone.dz-started,
.dz-success {
  background-color: rgba(255,255,255,0.6) !important;
}
.dropzone.dz-started .dz-message:hover,
.dz-success .dz-message:hover {
  opacity: 0;
}
#dropzoneImage.dz-clickable.dz-drag-hover {
  background-color: #f2a69e !important;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
